# config base de datos
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/booking_restaurant
spring.datasource.username=root
spring.datasource.password=rami123
# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
